{
    "markdown-preview-enhanced.codeBlockTheme": "github-dark.css",
    "markdown-preview-github-styles.lightTheme": "dark",
    "markdown-preview-enhanced.previewTheme": "github-dark.css",
    "markdown-preview-enhanced.revealjsTheme": "black.css",
    "markdown-preview-github-styles.colorTheme": "dark",
    "markdown-preview-enhanced.mermaidTheme": "dark"
}